# Woow_odoo_app

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/woowtech/odoo/: WoowOdooApp.kt
app/src/main/java/io/woowtech/odoo/data/api/: OdooJsonRpcClient.kt
app/src/main/java/io/woowtech/odoo/data/local/: AccountDao.kt  AppDatabase.kt  EncryptedPrefs.kt
app/src/main/java/io/woowtech/odoo/data/repository/: AccountRepository.kt  SettingsRepository.kt
app/src/main/java/io/woowtech/odoo/data/security/: EncryptionHelper.kt
app/src/main/java/io/woowtech/odoo/di/: AppModule.kt
app/src/main/java/io/woowtech/odoo/domain/model/: AppSettings.kt  AuthResult.kt  OdooAccount.kt  UserProfile.kt
app/src/main/java/io/woowtech/odoo/ui/: MainActivity.kt
app/src/main/java/io/woowtech/odoo/ui/auth/: AuthViewModel.kt  BiometricScreen.kt  PinScreen.kt
app/src/main/java/io/woowtech/odoo/ui/config/: ConfigScreen.kt  ConfigViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SignatureEditScreen.kt
app/src/main/java/io/woowtech/odoo/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/woowtech/odoo/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/io/woowtech/odoo/ui/navigation/: NavGraph.kt
app/src/main/java/io/woowtech/odoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_woowtech.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/plans/: 2026-02-04-apk-build-issue-analysis.md  2026-02-04-build-failure-analysis-prd.md  2026-02-04-woow-odoo-mobile-app-prd.md  2026-02-05-ui-optimization-prd.md  2026-02-05-v1010-comprehensive-fix-prd.md  2026-02-05-v1010-webview-session-fix-prd.md  2026-02-05-v104-webview-session-fix-prd.md  2026-02-05-v105-webview-blank-page-fix-prd.md  2026-02-05-v106-webview-blank-fix-prd.md  2026-02-05-webview-autologin-prd.md  2026-02-05-webview-dashboard-blank-analysis.md  2026-02-06-v1015-webview-file-upload-prd.md  2026-02-06-v1016-odoo-preferences-sync-prd.md
gradle/: libs.versions.toml
releases/: README.md
